@font-face {
  font-family: 'toutiao'; /* Project id 2635456 */
  src: url('//at.alicdn.com/t/font_2635456_py6jvei02ub.woff2?t=1624714119583') format('woff2'), url('//at.alicdn.com/t/font_2635456_py6jvei02ub.woff?t=1624714119583') format('woff'), url('//at.alicdn.com/t/font_2635456_py6jvei02ub.ttf?t=1624714119583') format('truetype');
}

.toutiao {
  font-family: 'toutiao' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tutiao-dianzan:before {
  content: '\e601';
}

.tutiao-gengduo:before {
  content: '\e602';
}

.tutiao-dianzan2:before {
  content: '\e603';
}

.tutiao-guanbi:before {
  content: '\e604';
}

.tutiao-fenxiang:before {
  content: '\e605';
}

.tutiao-shipin:before {
  content: '\e606';
}

.tutiao-pinglun:before {
  content: '\e607';
}

.tutiao-lishi:before {
  content: '\e608';
}

.tutiao-shouye:before {
  content: '\e609';
}

.tutiao-yanzhengma:before {
  content: '\e60a';
}

.tutiao-yuedu:before {
  content: '\e60b';
}

.tutiao-wenda:before {
  content: '\e60c';
}

.tutiao-sousuo:before {
  content: '\e60d';
}

.tutiao-shouji:before {
  content: '\e60e';
}

.tutiao-shanchu:before {
  content: '\e60f';
}

.tutiao-shoucang:before {
  content: '\e610';
}

.tutiao-wode:before {
  content: '\e611';
}

.tutiao-youjiantou:before {
  content: '\e612';
}

.tutiao-zuojiantou:before {
  content: '\e613';
}

.tutiao-wuwangluo:before {
  content: '\e614';
}

.tutiao-zuopin:before {
  content: '\e615';
}
